<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Rock, Paper, Scissors</h1>
        <div id="scores">
            <div class="score-card">
                <div class="score-text">Player Score</div>
                <div id="player-score">
                    0
                </div>
            </div>
            <div class="score-card">
                <div class="score-text">Computer Score</div>
                <div id="comp-score">
                    0
                </div>
            </div>
        </div>
        <p class="info">
            Select Rock, Paper, or Scissors
        </p>
        <div id="buttons">
            <div class="button-card">
                <button id="rock" class="selection">Rock</button>
                <div id="rock-text" class="button-text"></div>
            </div>
            <div class="button-card">
                <button id="paper" class="selection">Paper</button>
                <div id="paper-text" class="button-text"></div>
            </div>
            <div class="button-card">
                <button id="scissors" class="selection">Scissors</button>
                <div id="scissors-text" class="button-text"></div>
            </div>
            
        </div>

        
    </body>
    <script src="scripts.js"></script>
</html>
